#!/usr/bin/brux

print("Using BRUX " + bruxVersion())

setWindowTitle("Hazel Demo")
setResolution(800, 600)
setFPS(60)

// Simple way of including everything. 
donut("include.nut")

hazeldbgSetTheme()

::testLabel <- hazelLabelWidget("Test Label", 10, 10, 60, 8, 64, 64, "Test Parent Label Widget.", false)
::testChildLabel <- hazelLabelWidget("Test Child Label", 10, 20, 252, 8, 64, 64, "Test Child Label Widget but it's flat too!", true)

hazelSetRootWidget(testLabel)
testLabel.addChild(testChildLabel)

while (!getQuit() && !hazelQuit) {
	hazelRenderTexture()
	update()
}
